<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Services\Employees\employees.json" />
    <Content Remove="Services\JobOffering\jobofferings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\JobOffering\jobofferings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Employees\employees.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWG.JobFinder.ServiceDefaults\DWG.JobFinder.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
