# dwg-mcp-example

./: DWG.JobFinder.sln  README.md
src/DWG.JobFinder.AppHost/: DWG.JobFinder.AppHost.csproj  Program.cs  appsettings.Development.json
src/DWG.JobFinder.AppHost/Properties/: launchSettings.json
src/DWG.JobFinder.Client.Web/: DWG.JobFinder.Client.Web.csproj  Program.cs
src/DWG.JobFinder.Client.Web/Components/: App.razor  _Imports.razor
src/DWG.JobFinder.Client.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
src/DWG.JobFinder.Client.Web/Extensions/: AspireUrlParserExtensions.cs
src/DWG.JobFinder.Client.Web/Properties/: launchSettings.json
src/DWG.JobFinder.JobOffering.SSE/: DWG.JobFinder.JobOffering.SSE.csproj  DWG.JobFinder.JobOffering.SSE.http  Program.cs
src/DWG.JobFinder.JobOffering.SSE/Services/Employees/: EmployeesService.cs  EmployeesTools.cs  employees.json
src/DWG.JobFinder.JobOffering.SSE/Services/JobOffering/: JobOfferingService.cs  JobOfferingTools.cs  jobofferings.json
