<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.4.2-preview.1.25428.12" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.*-*" />
		<PackageReference Include="Azure.Projects.AI" Version="1.*-*" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.*-*" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*-*" />
		<PackageReference Include="ModelContextProtocol" Version="0.*-*" />
		<PackageReference Include="System.Linq.Async" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DWG.JobFinder.ServiceDefaults\DWG.JobFinder.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
